<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.orig.guesswho.activity.PackageListActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/vertical_margin_half"
    android:background="@drawable/background_portrait_phone">

    <LinearLayout
        android:id="@+id/coins_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin_phone"/>

        <TextView
            android:id="@+id/total_coins_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="28sp"
            android:textColor="@color/gold"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_phone_left"/>

        <TextView
            android:id="@+id/select_package_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Package"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@color/purple_main"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_phone_right"/>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/package_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>


</LinearLayout>
